HOST_IP=192.168.100.12


# -------RTSP Configs ----------#
RTSP_USERNAME=arnab
RTSP_PASSWORD=kh4vjh4v
RTSP_IP_PORT=103.205.180.214:554
RTSP_ROOT_URL=rtsp://${RTSP_USERNAME}:${RTSP_PASSWORD}@${RTSP_IP_PORT}/Streaming/channels/

# -------MongoDB Configs ----------#
DB_USERNAME=arnabbarua
DB_PASSWORD=7JLkstNnEvmKqMEA
DB_HOST=kds.oeghssd.mongodb.net